sonar.projectKey=pauloedums_devopslab
sonar.projectName=devopslab
sonar.projectVersion=1.0
sonar.sources=app.py
sonar.language=py
sonar.python.version=3.8
sonar.sourceEncoding=UTF-8
sonar.qualitygate.wait=true
sonar.tests=test.py                                                
sonar.python.coverage.reportPaths=coverage.xml                     
sonar.python.coveragePlugin=cobertura